/* --------- MEYER'S RESET --------- */

html,body,div,span,applet,object,iframe,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,label,legend,p,blockquote,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}body{line-height:1;color:black;background:white;}:focus{outline:0;}table{border-collapse:collapse;border-spacing:0;}caption,th,td{text-align:left;font-weight:normal;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}ol,ul{list-style:none;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}blockquote:before,blockquote:after,q:before,q:after{content:"";}blockquote,q{quotes:"" "";}abbr,acronym{border:0;}

/* --------- Variables --------- */
:root {
    --lightGray: hsl(204, 43%, 93%);
    --grayishBlue: hsl(218, 22%, 67%);
    --cyan: hsl(179, 62%, 43%);
    --brightYellow: hsl(71, 73%, 54%);
    --cyanBackground1: #31bbba;
    --cyanBackground2: #54c6c5;
}

/* --------- Main --------- */
body {
    background-color: var(--lightGray);
    font-family: 'Karla', sans-serif;;
    font-size: 16px;
}

.container {
    margin: 0 auto;
    border-radius: 15px;
    box-shadow: 10px 10px 20px #ddd;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    width: 600px;

    grid-template-areas: 
        "header header"
        "header header"
        "content1 content2"
        "content1 content2"
        "content1 content2"
    ;
}

/* --------- Fonts & Text --------- */
.main-title {
    color: var(--cyan);
    font-size: 22px;
    font-weight: 700;
}

.catch-phrase {
    color: var(--brightYellow);
    font-weight: 700;
}

.main-description {
    color: var(--grayishBlue);
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 6px;
}

a,
.second-section,
.third-section {
    color: #fff;
}

.section-title {
    font-size: 18px;
    margin-bottom: 20px;
}


/* --------- Sections --------- */
section {
    padding: 35px;
}
.first-section {
    background-color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    grid-area: header;
    display: grid;
    grid-gap: 20px;
}

.second-section {
    background-color: var(--cyanBackground1);
    border-bottom-left-radius: 10px;
    grid-area: content1;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.third-section {
    background-color: var(--cyanBackground2);
    border-bottom-right-radius: 10px;
    grid-area: content2;
}

/* --------- Section Specifics --------- */
.cost-div {
    align-items: center;
    display: flex;
}

.cost {
    font-size: 26px;
    font-weight: 700;
    margin-right: 12px;
}

.cost-info {
    margin-top: 10px;
}

.cost-description {
    opacity: 0.8;
}

.signUp-button {
    text-decoration: none;
    background-color: var(--brightYellow);
    border-radius: 5px;
    border: 1px solid #66bb74;
    box-shadow: 2px 2px 10px #999;
    min-width: 100%;
    display: inline-block;
    text-align: center;
    line-height: 3;
    margin-top: 28px;
}

.reasons-list {
    font-size: 14px;
    padding-right: 30px;
    opacity: 0.8;
}

.reasons-list li {
    margin-bottom: 4px;
}

/* --------- Attribution --------- */
.attribution { 
    font-size: 18px; 
    margin-top: 14px;
    text-align: center; 
}

.attribution a { 
    color: var(--cyan);
    text-decoration: none;
}


/* --------- Media Queries --------- */

@media only screen and (max-width: 602px) {
    .container {
        grid-template-areas: 
        "header header"
        "content1 content1"
        "content2 content2"
        ;

        width: 90vw;
    }

    .second-section {
        border-radius: 0;
    }

    .third-section {
        border-bottom-left-radius: 10px;
    }

}